<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: X-Road Docs</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">X-Road Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="x-road-legislation" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">X-Road legislation</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="x-tee-act.html">X-Road legislation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="x-tee-act.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="x-tee-act.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://gitlab.com/Dos4dev/x-road-legislation/edit/main/modules/ROOT/pages/x-tee-act.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph text-right">
<p>In force from: 09.08.2019<br>
Unofficial translation of the regulation</p>
</div>
<h1 id="_government_of_the_republic" class="sect0 text-center"><a class="anchor" href="#_government_of_the_republic"></a>GOVERNMENT OF THE REPUBLIC</h1>

<h1 id="_regulation" class="sect0 text-center"><a class="anchor" href="#_regulation"></a>REGULATION</h1>
<div class="paragraph">
<p><strong>The data exchange layer of information systems</strong></p>
</div>
<div class="paragraph text-center">
<p>Passed on 23.09.2016 no. 105<br>
The Regulation shall be enforced on the basis of clause 43<sup>9</sup>
(1) 5) of the Public Information Act.</p>
</div>
<div class="sect1">
<h2 id="_chapter_1"><a class="anchor" href="#_chapter_1"></a>Chapter 1</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="_general_provisions" class="sect0"><a class="anchor" href="#_general_provisions"></a>GENERAL PROVISIONS</h1>
<div class="paragraph">
<p>The content of this page was took from the Estonian <a href="https://abi.ria.ee/xtee/files/en/12091395/19333123/1/1614085296736/The_data_exchange_layer_of_information_systems_regulation.pdf">gov website</a>.</p>
</div>
<div class="sect1">
<h2 id="_1_area_of_application"><a class="anchor" href="#_1_area_of_application"></a>1. Area of application</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_1_1_the_regulation_establishes_the_requirements_for_the_data_exchange_layer_of_information_systems_the_use_and_administration_thereof"><a class="anchor" href="#_1_1_the_regulation_establishes_the_requirements_for_the_data_exchange_layer_of_information_systems_the_use_and_administration_thereof"></a>1.1 The regulation establishes the requirements for the data exchange layer of information systems, the use and administration thereof.</h3>

</div>
<div class="sect2">
<h3 id="_1_2_the_regulation_shall_not_be_applicable_to_information_systems_containing_a_state_secret_or_classified_foreign_information"><a class="anchor" href="#_1_2_the_regulation_shall_not_be_applicable_to_information_systems_containing_a_state_secret_or_classified_foreign_information"></a>1.2 The regulation shall not be applicable to information systems containing a state secret or classified foreign information.</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_definitions"><a class="anchor" href="#_2_definitions"></a>2. Definitions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The definitions used in this Regulation have the following meanings:</p>
</div>
<div class="sect2">
<h3 id="_2_1_data_exchange_layer"><a class="anchor" href="#_2_1_data_exchange_layer"></a>2.1 Data exchange layer</h3>
<div class="paragraph">
<p>The data exchange layer of information systems (hereinafter <em>X-tee</em>) is a technical infrastructure and instance between the members of X-tee, which enables secure online data exchange, ensuring evidential value;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_2_member"><a class="anchor" href="#_2_2_member"></a>2.2 Member</h3>
<div class="paragraph">
<p>An X-tee member is an authority or person that has subscribed to X-tee;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_3_centre"><a class="anchor" href="#_2_3_centre"></a>2.3 Centre</h3>
<div class="paragraph">
<p>The Centre is the Estonian Information System Authority that is responsible for administration and development of X-tee;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_4_dataservice"><a class="anchor" href="#_2_4_dataservice"></a>2.4 Dataservice</h3>
<div class="paragraph">
<p>A dataservice is a service provided by an X-tee member, through which the online data exchange is organised;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_5_dataservice_provider"><a class="anchor" href="#_2_5_dataservice_provider"></a>2.5 Dataservice provider</h3>
<div class="paragraph">
<p>A dataservice provider is an X-tee member providing a dataservice to other members;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_6_dataservice_client"><a class="anchor" href="#_2_6_dataservice_client"></a>2.6 Dataservice client</h3>
<div class="paragraph">
<p>A dataservice client is an X-tee member using a dataservice;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_7_dataservice_host"><a class="anchor" href="#_2_7_dataservice_host"></a>2.7 Dataservice host</h3>
<div class="paragraph">
<p>A dataservice host is an X-tee member enabling a natural or legal person outside of their organisation access to a dataservice through their information system;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_8_end_user"><a class="anchor" href="#_2_8_end_user"></a>2.8 End user</h3>
<div class="paragraph">
<p>An end user of dataservice is a natural person using a dataservice through the information system of an X-tee member;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_9_message"><a class="anchor" href="#_2_9_message"></a>2.9 Message</h3>
<div class="paragraph">
<p>A message is a formatted dataset transmitted between a dataservice provider and a client through X-tee;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_10_subsystem"><a class="anchor" href="#_2_10_subsystem"></a>2.10 Subsystem</h3>
<div class="paragraph">
<p>A subsystem is a technologically and organisationally defined section of the information system of an X-tee member for providing or using a dataservice;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_11_access_right"><a class="anchor" href="#_2_11_access_right"></a>2.11 Access right</h3>
<div class="paragraph">
<p>An access right is enabling the use of a dataservice in the X-tee software;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_12_base_protocol"><a class="anchor" href="#_2_12_base_protocol"></a>2.12 Base protocol</h3>
<div class="paragraph">
<p>The X-tee base protocol is a collection of rules, which ensures secure data exchange through a computer network;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_13_security_server"><a class="anchor" href="#_2_13_security_server"></a>2.13 Security server</h3>
<div class="paragraph">
<p>A security server is a software solution, which is monitoring the X-tee base protocol;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_14_message_protocol"><a class="anchor" href="#_2_14_message_protocol"></a>2.14 Message protocol</h3>
<div class="paragraph">
<p>An X-tee message protocol is a part of the X-tee base protocol, which enables X-tee members to process messages;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_15_eseal"><a class="anchor" href="#_2_15_eseal"></a>2.15 eSeal</h3>
<div class="paragraph">
<p>An eSeal is a set of data in electronic form corresponding to the requirements for an improved or qualified electronic seal established with Regulation (EU) No. 910/2014 of the European Parliament and of the Council on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC (ELT L 257, 28.08.2014, pp. 73−114)
(hereinafter Regulation No. 910/2014 of the European Parliament and of the Council);</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_16_message_log"><a class="anchor" href="#_2_16_message_log"></a>2.16 Message log</h3>
<div class="paragraph">
<p>A message log is a part of a security server based on the X-tee base protocol, where the eSeal- verified messages exchanged through X-tee are sav</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_2"><a class="anchor" href="#_chapter_2"></a>Chapter 2</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="_administration_of_x_tee" class="sect0"><a class="anchor" href="#_administration_of_x_tee"></a>ADMINISTRATION OF X-TEE</h1>
<div class="sect1">
<h2 id="_3_the_principles_of_administration_of_x_tee"><a class="anchor" href="#_3_the_principles_of_administration_of_x_tee"></a>3. The principles of administration of X-tee</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following main principles shall be observed in administration of</p>
</div>
<div class="sect2">
<h3 id="_3_1_independence_from_the_platform_and_architecture_x_tee_enables_an_x_tee_member_on_a_software_platform_to_communicate_with_a_dataservice_provider_on_a_software_platform_through_the_information_system"><a class="anchor" href="#_3_1_independence_from_the_platform_and_architecture_x_tee_enables_an_x_tee_member_on_a_software_platform_to_communicate_with_a_dataservice_provider_on_a_software_platform_through_the_information_system"></a>3.1 Independence from the platform and architecture – X-tee enables an X-tee member on a software platform to communicate with a dataservice provider on a software platform through the information system;</h3>

</div>
<div class="sect2">
<h3 id="_3_2_multilaterality_an_x_tee_member_can_apply_for_access_to_any_dataservices_provided_through_x_tee"><a class="anchor" href="#_3_2_multilaterality_an_x_tee_member_can_apply_for_access_to_any_dataservices_provided_through_x_tee"></a>3.2 Multilaterality – an X-tee member can apply for access to any dataservices provided through X-tee;</h3>

</div>
<div class="sect2">
<h3 id="_3_3_an_open_and_standardised_approach_if_possible_international_standards_and_protocols_are_used_in_administration_and_development_of_x_tee"><a class="anchor" href="#_3_3_an_open_and_standardised_approach_if_possible_international_standards_and_protocols_are_used_in_administration_and_development_of_x_tee"></a>3.3 An open and standardised approach – if possible, international standards and protocols are used in administration and development of X-tee;</h3>

</div>
<div class="sect2">
<h3 id="_3_4_security_data_exchange_through_x_tee_shall_not_alter_the_integrity_processability_and_confidentiality_of_the_data"><a class="anchor" href="#_3_4_security_data_exchange_through_x_tee_shall_not_alter_the_integrity_processability_and_confidentiality_of_the_data"></a>3.4 Security – data exchange through X-tee shall not alter the integrity, processability, and confidentiality of the data.</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_the_duties_of_the_centre"><a class="anchor" href="#_4_the_duties_of_the_centre"></a>4. The duties of the Centre</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_4_1_the_centre_shall"><a class="anchor" href="#_4_1_the_centre_shall"></a>4.1 The Centre shall:</h3>
<div class="sect3">
<h4 id="_4_1_1_administer_the_information_of_the_x_tee_members_security_servers_registered_in_the_x_tee_and_in_the_subsystems_subscribed_to_x_tee_in_the_production_as_well_as_test_environment_which_shall_ensure_the_availability_of_the_information_required_for_generation_of_a_secure_x_tee_data_exchange_channel_and_using_the_dataservices_for_the_security_server_of_an_x_tee_member"><a class="anchor" href="#_4_1_1_administer_the_information_of_the_x_tee_members_security_servers_registered_in_the_x_tee_and_in_the_subsystems_subscribed_to_x_tee_in_the_production_as_well_as_test_environment_which_shall_ensure_the_availability_of_the_information_required_for_generation_of_a_secure_x_tee_data_exchange_channel_and_using_the_dataservices_for_the_security_server_of_an_x_tee_member"></a>4.1.1 Administer the information of the X-tee members, security servers registered in the X-tee, and in the subsystems subscribed to X-tee in the production as well as test environment, which shall ensure the availability of the information required for generation of a secure X-tee data exchange channel and using the dataservices for the security server of an X-tee member;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_2_organise_processing_of_membership_subsystem_and_security_server_applications"><a class="anchor" href="#_4_1_2_organise_processing_of_membership_subsystem_and_security_server_applications"></a>4.1.2 Organise processing of membership, subsystem, and security server applications;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_3_organise_processing_of_membership_subsystem_and_security_server_applications"><a class="anchor" href="#_4_1_3_organise_processing_of_membership_subsystem_and_security_server_applications"></a>4.1.3 Organise processing of membership, subsystem, and security server applications;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_3_develop_the_terms_and_conditions_for_subscription_to_x_tee_and_using_thereof_and_publish_the_terms_and_conditions_on_the_website_of_the_centre"><a class="anchor" href="#_4_1_3_develop_the_terms_and_conditions_for_subscription_to_x_tee_and_using_thereof_and_publish_the_terms_and_conditions_on_the_website_of_the_centre"></a>4.1.3 Develop the terms and conditions for subscription to X-tee and using thereof, and publish the terms and conditions on the website of the Centre;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_4_ensure_access_to_using_x_tee"><a class="anchor" href="#_4_1_4_ensure_access_to_using_x_tee"></a>4.1.4 Ensure access to using X-tee;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_4_monitor_the_use_of_x_tee"><a class="anchor" href="#_4_1_4_monitor_the_use_of_x_tee"></a>4.1.4 Monitor the use of X-tee;</h4>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
<div class="sect4">
<h5 id="_4_1_5_1_collects_data_service_monitoring_logs"><a class="anchor" href="#_4_1_5_1_collects_data_service_monitoring_logs"></a>4.1.5.1 Collects data service monitoring logs;</h5>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect4">
<h5 id="_4_1_5_2_compiles_and_publishes_statistics_on_the_use_of_x_tee_in_a_non_personalised_form"><a class="anchor" href="#_4_1_5_2_compiles_and_publishes_statistics_on_the_use_of_x_tee_in_a_non_personalised_form"></a>4.1.5.2 Compiles and publishes statistics on the use of X-tee in a non-personalised form;</h5>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_4_1_6_handle_any_security_incidents"><a class="anchor" href="#_4_1_6_handle_any_security_incidents"></a>4.1.6 Handle any security incidents;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_7_restrict_the_rights_of_an_x_tee_member_in_the_cases_established_in_this_regulation"><a class="anchor" href="#_4_1_7_restrict_the_rights_of_an_x_tee_member_in_the_cases_established_in_this_regulation"></a>4.1.7 Restrict the rights of an X-tee member in the cases established in this Regulation;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_8_advise_x_tee_members_on_x_tee_related_issues"><a class="anchor" href="#_4_1_8_advise_x_tee_members_on_x_tee_related_issues"></a>4.1.8 Advise X-tee members on X-tee-related issues;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_9_notifies_a_member_of_x_tee_of_any_changes_in_the_administration_or_use_of_x_tee_and_of_any_known_circumstances_or_maintenance_work_which_prevent_the_use_of_x_tee"><a class="anchor" href="#_4_1_9_notifies_a_member_of_x_tee_of_any_changes_in_the_administration_or_use_of_x_tee_and_of_any_known_circumstances_or_maintenance_work_which_prevent_the_use_of_x_tee"></a>4.1.9 Notifies a member of X-tee of any changes in the administration or use of X-tee and of any known circumstances or maintenance work which prevent the use of X-tee;</h4>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect3">
<h4 id="_4_1_10_administer_and_organise_connection_of_the_estonian_x_tee_instance_to_other_data_exchange_instances"><a class="anchor" href="#_4_1_10_administer_and_organise_connection_of_the_estonian_x_tee_instance_to_other_data_exchange_instances"></a>4.1.10 Administer and organise connection of the Estonian X-tee instance to other data exchange instances;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_11_ensure_free_access_to_standardised_security_server_software_for_x_tee_members"><a class="anchor" href="#_4_1_11_ensure_free_access_to_standardised_security_server_software_for_x_tee_members"></a>4.1.11 Ensure free access to standardised security server software for X-tee members;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_12_ensure_the_conformity_of_standardised_x_tee_solutions_designed_for_end_users_of_the_dataservice_with_the_x_tee_message_protocol_and_free_access_to_the_software_for_x_tee_members"><a class="anchor" href="#_4_1_12_ensure_the_conformity_of_standardised_x_tee_solutions_designed_for_end_users_of_the_dataservice_with_the_x_tee_message_protocol_and_free_access_to_the_software_for_x_tee_members"></a>4.1.12 Ensure the conformity of standardised X-tee solutions designed for end users of the dataservice with the X-tee message protocol and free access to the software for X-tee members;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_13_prepare_and_implement_development_projects_of_the_x_tee_infrastructure_and_ensure_the_architectural_integrity_of_x_tee"><a class="anchor" href="#_4_1_13_prepare_and_implement_development_projects_of_the_x_tee_infrastructure_and_ensure_the_architectural_integrity_of_x_tee"></a>4.1.13 Prepare and implement development projects of the X-tee infrastructure and ensure the architectural integrity of X-tee;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_14_in_the_cases_specified_in_subsection_14_3_of_this_regulation_suspend_the_availability_of_the_information_required_for_using_a_dataservice_to_the_security_server_of_an_x_tee_member"><a class="anchor" href="#_4_1_14_in_the_cases_specified_in_subsection_14_3_of_this_regulation_suspend_the_availability_of_the_information_required_for_using_a_dataservice_to_the_security_server_of_an_x_tee_member"></a>4.1.14 In the cases specified in subsection 14 (3) of this Regulation, suspend the availability of the information required for using a dataservice to the security server of an X-tee member;</h4>

</div>
<div class="sect3">
<h4 id="_4_1_15_administer_and_develop_the_solutions_required_for_registration_of_the_members_and_trust_services_to_ensure_operating_of_the_x_tee_platform_and_for_functioning_of_the_monitoring"><a class="anchor" href="#_4_1_15_administer_and_develop_the_solutions_required_for_registration_of_the_members_and_trust_services_to_ensure_operating_of_the_x_tee_platform_and_for_functioning_of_the_monitoring"></a>4.1.15 Administer and develop the solutions required for registration of the members and trust services to ensure operating of the X-tee platform and for functioning of the monitoring.</h4>
<div class="sect4">
<h5 id="_4_1_1_1_the_centre_stores_the_logs_referred_to_in_clause_1_51_with_data_enabling_to_identify_the_person_making_the_inquiry_on_behalf_of_a_member_of_x_tee_for_three_years_from_the_date_of_its_collection_after_which_the_data_will_be_anonymised"><a class="anchor" href="#_4_1_1_1_the_centre_stores_the_logs_referred_to_in_clause_1_51_with_data_enabling_to_identify_the_person_making_the_inquiry_on_behalf_of_a_member_of_x_tee_for_three_years_from_the_date_of_its_collection_after_which_the_data_will_be_anonymised"></a>4.1.1.1 The Centre stores the logs referred to in clause (1) 51) with data enabling to identify the person making the inquiry on behalf of a member of X-tee for three years from the date of its collection, after which the data will be anonymised.</h5>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect4">
<h5 id="_4_1_1_2_in_performing_the_task_provided_for_in_clause_1_52_the_centre_does_not_disclose_statistics_on_the_use_of_x_tee_by_security_authorities_and_the_structural_units_of_the_defence_forces_conducting_military_intelligence"><a class="anchor" href="#_4_1_1_2_in_performing_the_task_provided_for_in_clause_1_52_the_centre_does_not_disclose_statistics_on_the_use_of_x_tee_by_security_authorities_and_the_structural_units_of_the_defence_forces_conducting_military_intelligence"></a>4.1.1.2 In performing the task provided for in clause (1) 52), the Centre does not disclose statistics on the use of X-tee by security authorities and the structural units of the Defence Forces conducting military intelligence.</h5>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_2_in_fulfilling_the_notification_obligations_specified_in_clause_9_of_subsection_1_of_this_paragraph"><a class="anchor" href="#_4_2_in_fulfilling_the_notification_obligations_specified_in_clause_9_of_subsection_1_of_this_paragraph"></a>4.2 In fulfilling the notification obligations specified in clause 9) of subsection (1) of this paragraph,</h3>
<div class="paragraph">
<p>the Centre shall observe the following terms for advance notice:</p>
</div>
<div class="sect3">
<h4 id="_4_2_1_one_month_of_advance_notice_shall_be_given_of_any_changes_in_the_administration_or_use_of_x_tee_and_of_scheduled_maintenance_works"><a class="anchor" href="#_4_2_1_one_month_of_advance_notice_shall_be_given_of_any_changes_in_the_administration_or_use_of_x_tee_and_of_scheduled_maintenance_works"></a>4.2.1 One month of advance notice shall be given of any changes in the administration or use of X-tee, and of scheduled maintenance works;</h4>

</div>
<div class="sect3">
<h4 id="_4_2_2_in_the_event_of_extraordinary_changes_in_the_administration_and_use_of_x_tee_and_unscheduled_maintenance_works_the_centre_shall_have_the_right_to_observe_shorter_notice_periods_than_specified_in_clause_1_of_this_subsection"><a class="anchor" href="#_4_2_2_in_the_event_of_extraordinary_changes_in_the_administration_and_use_of_x_tee_and_unscheduled_maintenance_works_the_centre_shall_have_the_right_to_observe_shorter_notice_periods_than_specified_in_clause_1_of_this_subsection"></a>4.2.2 In the event of extraordinary changes in the administration and use of X-tee, and unscheduled maintenance works, the Centre shall have the right to observe shorter notice periods than specified in clause 1) of this subsection;</h4>

</div>
<div class="sect3">
<h4 id="_4_2_3_18_months_of_advance_notice_shall_be_given_of_any_changes_in_the_base_protocol_of_x_tee_or_in_the_x_tee_message_protocol_which_call_for_change_in_the_subsystem_or_dataservice_of_an_x_tee_member"><a class="anchor" href="#_4_2_3_18_months_of_advance_notice_shall_be_given_of_any_changes_in_the_base_protocol_of_x_tee_or_in_the_x_tee_message_protocol_which_call_for_change_in_the_subsystem_or_dataservice_of_an_x_tee_member"></a>4.2.3 18 months of advance notice shall be given of any changes in the base protocol of X-tee or in the X-tee message protocol, which call for change in the subsystem or dataservice of an X-tee member.</h4>

</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_3"><a class="anchor" href="#_chapter_3"></a>Chapter 3</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="_use_of_x_tee" class="sect0"><a class="anchor" href="#_use_of_x_tee"></a>USE OF X-TEE</h1>
<div class="sect1">
<h2 id="_5_affiliation_to_x_tee_and_membership"><a class="anchor" href="#_5_affiliation_to_x_tee_and_membership"></a>5. Affiliation to X-tee and membership</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_5_1_to_join_x_tee_the_applicant_submits_an_application_to_the_centre"><a class="anchor" href="#_5_1_to_join_x_tee_the_applicant_submits_an_application_to_the_centre"></a>5.1 To join X-tee, the applicant submits an application to the Centre.</h3>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect2">
<h3 id="_5_2_upon_affiliation_of_membership_to_x_tee_the_applicant_shall_enter_into_an_affiliation_agreement_with_the_centre_the_affiliation_agreement_shall_specify_the_parties_rights_obligations_and_liabilities"><a class="anchor" href="#_5_2_upon_affiliation_of_membership_to_x_tee_the_applicant_shall_enter_into_an_affiliation_agreement_with_the_centre_the_affiliation_agreement_shall_specify_the_parties_rights_obligations_and_liabilities"></a>5.2 Upon affiliation of membership to X-tee, the applicant shall enter into an affiliation agreement with the Centre. The affiliation agreement shall specify the parties’ rights, obligations, and liabilities.</h3>

</div>
<div class="sect2">
<h3 id="_5_3_x_tee_members_shall_have_the_right_to_use_x_tee_pursuant_to_the_procedure_provided_for_in_this_regulation_and_in_the_affiliation_agreement"><a class="anchor" href="#_5_3_x_tee_members_shall_have_the_right_to_use_x_tee_pursuant_to_the_procedure_provided_for_in_this_regulation_and_in_the_affiliation_agreement"></a>5.3 X-tee members shall have the right to use X-tee pursuant to the procedure provided for in this Regulation and in the affiliation agreement.</h3>

</div>
<div class="sect2">
<h3 id="_5_4_an_x_tee_member_shall"><a class="anchor" href="#_5_4_an_x_tee_member_shall"></a>5.4 An X-tee member shall:</h3>
<div class="sect3">
<h4 id="_5_4_1_ensure_the_sustainability_administration_and_development_of_the_x_tee_members_information_system_in_the_event_of_affiliation_to_x_tee_and_secure_and_uninterrupted_functioning_of_the_system"><a class="anchor" href="#_5_4_1_ensure_the_sustainability_administration_and_development_of_the_x_tee_members_information_system_in_the_event_of_affiliation_to_x_tee_and_secure_and_uninterrupted_functioning_of_the_system"></a>5.4.1 Ensure the sustainability, administration and development of the X-tee member’s information system in the event of affiliation to X-tee, and secure and uninterrupted functioning of the system;</h4>

</div>
<div class="sect3">
<h4 id="_5_4_2_implement_the_elements_to_ensure_secure_and_standardised_data_exchange_specified_in_7_of_this_regulation_and_adjust_the_x_tee_members_information_system_for_working_in_the_x_tee_instance"><a class="anchor" href="#_5_4_2_implement_the_elements_to_ensure_secure_and_standardised_data_exchange_specified_in_7_of_this_regulation_and_adjust_the_x_tee_members_information_system_for_working_in_the_x_tee_instance"></a>5.4.2 Implement the elements to ensure secure and standardised data exchange specified in <a href="https://dos4dev.gitlab.io/xroad-docs/x-road-legislation/1.0.0/x-tee-act.html#_5_7_the_elements_of_ensuring_secure_and_standardised_data_exchange">§7 of this Regulation</a> and adjust the X-tee member’s information system for working in the X-tee instance;</h4>

</div>
<div class="sect3">
<h4 id="_5_4_3_implement_measures_to_ensure_the_integrity_confidentiality_and_processability_of_the_data_in_order_to_alleviate_security_risks_and_ensure_independent_auditing_of_the_measures_applied_at_least_once_in_every_four_years"><a class="anchor" href="#_5_4_3_implement_measures_to_ensure_the_integrity_confidentiality_and_processability_of_the_data_in_order_to_alleviate_security_risks_and_ensure_independent_auditing_of_the_measures_applied_at_least_once_in_every_four_years"></a>5.4.3 Implement measures to ensure the integrity, confidentiality, and processability of the data in order to alleviate security risks and ensure independent auditing of the measures applied at least once in every four years;</h4>

</div>
<div class="sect3">
<h4 id="_5_4_4_fulfil_any_orders_given_by_the_centre"><a class="anchor" href="#_5_4_4_fulfil_any_orders_given_by_the_centre"></a>5.4.4 Fulfil any orders given by the Centre;</h4>

</div>
<div class="sect3">
<h4 id="_5_4_5_notify_the_centre_of_any_change_in_contact_details"><a class="anchor" href="#_5_4_5_notify_the_centre_of_any_change_in_contact_details"></a>5.4.5 Notify the Centre of any change in contact details;</h4>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect3">
<h4 id="_5_4_6_immediately_notify_the_centre_of_any_problems_related_to_using_x_tee_and_any_circumstances_which_may_influence_the_centre_or_an_x_tee_member_in_performing_their_obligations"><a class="anchor" href="#_5_4_6_immediately_notify_the_centre_of_any_problems_related_to_using_x_tee_and_any_circumstances_which_may_influence_the_centre_or_an_x_tee_member_in_performing_their_obligations"></a>5.4.6 Immediately notify the Centre of any problems related to using X-tee and any circumstances which may influence the Centre or an X-tee member in performing their obligations;</h4>

</div>
<div class="sect3">
<h4 id="_5_4_7_immediately_notify_the_incident_response_department_of_the_centre_of_security_incidents_and_of_direct_risks_thereof"><a class="anchor" href="#_5_4_7_immediately_notify_the_incident_response_department_of_the_centre_of_security_incidents_and_of_direct_risks_thereof"></a>5.4.7 Immediately notify the Incident Response Department of the Centre of security incidents and of direct risks thereof;</h4>

</div>
<div class="sect3">
<h4 id="_5_4_8"><a class="anchor" href="#_5_4_8"></a>5.4.8</h4>
<div class="paragraph">
<p>[Repealed – RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect3">
<h4 id="_5_4_9_submit_any_information_required_to_assess_the_security_of_the_security_server_the_security_rules_and_the_description_of_the_implementation_of_the_measures_implemented_if_requested_by_the_centre"><a class="anchor" href="#_5_4_9_submit_any_information_required_to_assess_the_security_of_the_security_server_the_security_rules_and_the_description_of_the_implementation_of_the_measures_implemented_if_requested_by_the_centre"></a>5.4.9 Submit any information required to assess the security of the security server, the security rules, and the description of the implementation of the measures implemented, if requested by the Centre.</h4>

</div>
</div>
<div class="sect2">
<h3 id="_5_5_in_managing_a_national_or_local_government_units_database_an_x_tee_member_shall_be_guided_by_the_peculiarities_provided_for_in_subsection_439_3_of_the_public_information_act_in_implementing_the_measures_for_ensuring_integrity_confidentiality_and_processability_provided_for_in_clause_4_3_of_this_paragraph_and_in_ensuring_independent_auditing_of_the_applied_measures"><a class="anchor" href="#_5_5_in_managing_a_national_or_local_government_units_database_an_x_tee_member_shall_be_guided_by_the_peculiarities_provided_for_in_subsection_439_3_of_the_public_information_act_in_implementing_the_measures_for_ensuring_integrity_confidentiality_and_processability_provided_for_in_clause_4_3_of_this_paragraph_and_in_ensuring_independent_auditing_of_the_applied_measures"></a>5.5 In managing a national or local government unit’s database, an X-tee member shall be guided by the peculiarities provided for in subsection 439 (3) of the Public Information Act in implementing the measures for ensuring integrity, confidentiality, and processability provided for in clause (4) 3) of this paragraph, and in ensuring independent auditing of the applied measures.</h3>

</div>
<div class="sect2">
<h3 id="_5_6_refusal_of_affiliation_application"><a class="anchor" href="#_5_6_refusal_of_affiliation_application"></a>5.6  Refusal of affiliation application</h3>
<div class="paragraph">
<p>The Centre shall have the right to reject an affiliation application to X-tee if:</p>
</div>
<div class="sect3">
<h4 id="_5_6_1_the_applicant_has_no_unique_identifier_for_which_the_centre_could_issue_an_eseal_certificate_in_compliance_with_the_requirements_published_on_the_website_of_the_centre"><a class="anchor" href="#_5_6_1_the_applicant_has_no_unique_identifier_for_which_the_centre_could_issue_an_eseal_certificate_in_compliance_with_the_requirements_published_on_the_website_of_the_centre"></a>5.6.1  The applicant has no unique identifier for which the Centre could issue an eSeal certificate in compliance with the requirements published on the website of the Centre;</h4>

</div>
<div class="sect3">
<h4 id="_5_6_2_the_applicant_has_failed_to_submit_the_documents_required_for_verification_of_the_right_of_representation_requested_by_the_centre_or_the_applicant_has_no_right_of_representation_for_submitting_such_application"><a class="anchor" href="#_5_6_2_the_applicant_has_failed_to_submit_the_documents_required_for_verification_of_the_right_of_representation_requested_by_the_centre_or_the_applicant_has_no_right_of_representation_for_submitting_such_application"></a>5.6.2 The applicant has failed to submit the documents required for verification of the right of representation requested by the Centre or the applicant has no right of representation for submitting such application;</h4>

</div>
<div class="sect3">
<h4 id="_5_6_3_the_information_provided_by_the_applicant_is_not_true"><a class="anchor" href="#_5_6_3_the_information_provided_by_the_applicant_is_not_true"></a>5.6.3  The information provided by the applicant is not true;</h4>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect3">
<h4 id="_5_6_4_the_applicant_or_the_applicants_information_system_fail_to_meet_other_requirements_specified_in_this_regulation_or_the_principles_of_functioning_of_x_tee"><a class="anchor" href="#_5_6_4_the_applicant_or_the_applicants_information_system_fail_to_meet_other_requirements_specified_in_this_regulation_or_the_principles_of_functioning_of_x_tee"></a>5.6.4 The applicant or the applicant’s information system fail to meet other requirements specified in this Regulation or the principles of functioning of X-tee.</h4>

</div>
</div>
<div class="sect2">
<h3 id="_5_7_the_elements_of_ensuring_secure_and_standardised_data_exchange"><a class="anchor" href="#_5_7_the_elements_of_ensuring_secure_and_standardised_data_exchange"></a>5.7 The elements of ensuring secure and standardised data exchange</h3>
<div class="paragraph">
<p>Secure and standardised data exchanged on X-tee shall be ensured in fulfilling all of the following conditions:</p>
</div>
<div class="sect3">
<h4 id="_5_7_1_generating_a_secure_data_exchange_channel_pursuant_to_8_of_this_regulation"><a class="anchor" href="#_5_7_1_generating_a_secure_data_exchange_channel_pursuant_to_8_of_this_regulation"></a>5.7.1 Generating a secure data exchange channel pursuant to <a href="https://dos4dev.gitlab.io/xroad-docs/x-road-legislation/1.0.0/x-tee-act.html#_5_8_generation_of_a_secure_data_exchange_channel">§8 of this Regulation</a>;</h4>

</div>
<div class="sect3">
<h4 id="_5_7_2_ensuring_the_integrity_of_data_exchange_by_using_an_eseal_pursuant_to_9_of_this_regulation"><a class="anchor" href="#_5_7_2_ensuring_the_integrity_of_data_exchange_by_using_an_eseal_pursuant_to_9_of_this_regulation"></a>5.7.2 Ensuring the integrity of data exchange by using an eSeal pursuant to <a href="https://dos4dev.gitlab.io/xroad-docs/x-road-legislation/1.0.0/x-tee-act.html#_5_9_ensuring_of_the_integrity_of_data_exchange_by_eseals">§9 of this Regulation</a>;</h4>

</div>
<div class="sect3">
<h4 id="_5_7_3_defining_a_subsystem_pursuant_to_10_of_this_regulation"><a class="anchor" href="#_5_7_3_defining_a_subsystem_pursuant_to_10_of_this_regulation"></a>5.7.3 Defining a subsystem pursuant to <a href="https://dos4dev.gitlab.io/xroad-docs/x-road-legislation/1.0.0/x-tee-act.html#_5_10_a_subsystem_interfaced_to_x_tee">§10 of this Regulation</a>;</h4>

</div>
<div class="sect3">
<h4 id="_5_7_4_harmonised_requirements_for_provision_of_the_dataservice_pursuant_to_11_of_this_regulation"><a class="anchor" href="#_5_7_4_harmonised_requirements_for_provision_of_the_dataservice_pursuant_to_11_of_this_regulation"></a>5.7.4 Harmonised requirements for provision of the dataservice pursuant to <a href="https://dos4dev.gitlab.io/xroad-docs/x-road-legislation/1.0.0/x-tee-act.html#_5_11_requirements_for_a_dataservice">§11 of this Regulation</a>;</h4>

</div>
<div class="sect3">
<h4 id="_5_7_5_determining_of_the_dataservice_client_through_a_contract_for_using_the_dataservice_and_through_granting_an_access_right_pursuant_to_12_of_this_regulation"><a class="anchor" href="#_5_7_5_determining_of_the_dataservice_client_through_a_contract_for_using_the_dataservice_and_through_granting_an_access_right_pursuant_to_12_of_this_regulation"></a>5.7.5 Determining of the dataservice client through a contract for using the dataservice and through granting an access right pursuant to <a href="https://dos4dev.gitlab.io/xroad-docs/x-road-legislation/1.0.0/x-tee-act.html#_5_12_provision_and_use_of_a_dataservice">§12 of this Regulation</a>.</h4>

</div>
</div>
<div class="sect2">
<h3 id="_5_8_generation_of_a_secure_data_exchange_channel"><a class="anchor" href="#_5_8_generation_of_a_secure_data_exchange_channel"></a>5.8 Generation of a secure data exchange channel</h3>
<div class="sect3">
<h4 id="_5_8_1_in_order_to_enable_establishing_a_secure_x_tee_data_exchange_channel_an_x_tee_member_shall_install_an_info_system_for_the_security_server_software_and_register_the_security_server_authentication_certificate_auth_certificate_at_the_centre_which_shall_correspond_to_the_requirements_published_on_the_website_of_the_centre"><a class="anchor" href="#_5_8_1_in_order_to_enable_establishing_a_secure_x_tee_data_exchange_channel_an_x_tee_member_shall_install_an_info_system_for_the_security_server_software_and_register_the_security_server_authentication_certificate_auth_certificate_at_the_centre_which_shall_correspond_to_the_requirements_published_on_the_website_of_the_centre"></a>5.8.1 In order to enable establishing a secure X-tee data exchange channel, an X-tee member shall install an info system for the security server software and register the security server authentication certificate (AUTH certificate) at the Centre, which shall correspond to the requirements published on the website of the Centre.</h4>

</div>
<div class="sect3">
<h4 id="_5_8_2_only_security_server_software_following_the_x_tee_base_protocol_approved_by_the_centre_may_be_used_on_x_tee"><a class="anchor" href="#_5_8_2_only_security_server_software_following_the_x_tee_base_protocol_approved_by_the_centre_may_be_used_on_x_tee"></a>5.8.2 Only security server software following the X-tee base protocol approved by the Centre may be used on X-tee.</h4>

</div>
<div class="sect3">
<h4 id="_5_8_3_in_using_security_servers_x_tee_members_shall"><a class="anchor" href="#_5_8_3_in_using_security_servers_x_tee_members_shall"></a>5.8.3 In using security servers, X-tee members shall:</h4>
<div class="sect4">
<h5 id="_5_8_3_1_ensure_the_existence_of_message_logs_of_the_eseal_verified_messages_exchanged_through_x_tee_and_in_the_event_of_archiving_the_message_log_develop_the_procedure_for_archiving_the_message_log_which_shall_include_the_frequency_of_archiving_and_the_list_of_archived_information"><a class="anchor" href="#_5_8_3_1_ensure_the_existence_of_message_logs_of_the_eseal_verified_messages_exchanged_through_x_tee_and_in_the_event_of_archiving_the_message_log_develop_the_procedure_for_archiving_the_message_log_which_shall_include_the_frequency_of_archiving_and_the_list_of_archived_information"></a>5.8.3.1 Ensure the existence of message logs of the eSeal-verified messages exchanged through X-tee and, in the event of archiving the message log, develop the procedure for archiving the message log, which shall include the frequency of archiving and the list of archived information;</h5>

</div>
<div class="sect4">
<h5 id="_5_8_3_2_appoint_persons_who_shall_be_granted_access_to_the_archived_message_log_of_the_security_server_in_the_event_of_archiving_of_the_message_log_and_specify_the_terms_and_conditions_of_access"><a class="anchor" href="#_5_8_3_2_appoint_persons_who_shall_be_granted_access_to_the_archived_message_log_of_the_security_server_in_the_event_of_archiving_of_the_message_log_and_specify_the_terms_and_conditions_of_access"></a>5.8.3.2 Appoint persons who shall be granted access to the archived message log of the security server in the event of archiving of the message log, and specify the terms and conditions of access;</h5>

</div>
<div class="sect4">
<h5 id="_5_8_3_3_upon_archiving_message_logs_ensure_following_of_the_same_confidentiality_requirements_in_processing_of_archived_messages_that_are_required_for_using_the_dataservice"><a class="anchor" href="#_5_8_3_3_upon_archiving_message_logs_ensure_following_of_the_same_confidentiality_requirements_in_processing_of_archived_messages_that_are_required_for_using_the_dataservice"></a>5.8.3.3 Upon archiving message logs, ensure following of the same confidentiality requirements in processing of archived messages that are required for using the dataservice;</h5>

</div>
<div class="sect4">
<h5 id="_5_8_3_4_host_the_security_servers_on_the_territory_under_the_jurisdiction_of_the_republic_of_estonia"><a class="anchor" href="#_5_8_3_4_host_the_security_servers_on_the_territory_under_the_jurisdiction_of_the_republic_of_estonia"></a>5.8.3.4 Host the security servers on the territory under the jurisdiction of the Republic of Estonia.</h5>

</div>
</div>
<div class="sect3">
<h4 id="_5_8_4_in_using_security_servers_provided_by_the_centre_x_tee_members_shall_in_addition_to_following_the_obligations_specified_in_subsection_3_of_this_paragraph"><a class="anchor" href="#_5_8_4_in_using_security_servers_provided_by_the_centre_x_tee_members_shall_in_addition_to_following_the_obligations_specified_in_subsection_3_of_this_paragraph"></a>5.8.4 In using security servers provided by the Centre, X-tee members shall, in addition to following the obligations specified in <a href="https://dos4dev.gitlab.io/xroad-docs/x-road-legislation/1.0.0/x-tee-act.html#_5_8_3_in_using_security_servers_x_tee_members_shall">subsection (3)</a> of this paragraph:</h4>
<div class="sect4">
<h5 id="_5_8_4_1_use_the_software_of_the_security_server_pursuant_to_the_instructions_published_on_the_website_of_the_centre"><a class="anchor" href="#_5_8_4_1_use_the_software_of_the_security_server_pursuant_to_the_instructions_published_on_the_website_of_the_centre"></a>5.8.4.1 Use the software of the security server pursuant to the instructions published on the <a href="https://x-tee.ee">website</a> of the Centre;</h5>

</div>
<div class="sect4">
<h5 id="_5_8_4_2_update_the_software_of_the_security_server_no_later_than_two_months_after_the_centre_has_made_a_software_update_available"><a class="anchor" href="#_5_8_4_2_update_the_software_of_the_security_server_no_later_than_two_months_after_the_centre_has_made_a_software_update_available"></a>5.8.4.2 Update the software of the security server no later than two months after the Centre has made a software update available.</h5>

</div>
</div>
<div class="sect3">
<h4 id="_5_8_5_a_security_server_may_only_be_hosted_outside_of_the_territory_under_the_jurisdiction_of_the_republic_of_estonia_with_the_permission_of_the_centre_if_the_x_tee_member_shall"><a class="anchor" href="#_5_8_5_a_security_server_may_only_be_hosted_outside_of_the_territory_under_the_jurisdiction_of_the_republic_of_estonia_with_the_permission_of_the_centre_if_the_x_tee_member_shall"></a>5.8.5 A security server may only be hosted outside of the territory under the jurisdiction of the Republic of Estonia with the permission of the Centre, if the X-tee member shall:</h4>
<div class="sect4">
<h5 id="_5_8_5_1_ensure_the_following_of_the_obligations_specified_in_subsection_5_4_of_this_regulation"><a class="anchor" href="#_5_8_5_1_ensure_the_following_of_the_obligations_specified_in_subsection_5_4_of_this_regulation"></a>5.8.5.1 Ensure the following of the obligations specified in subsection 5 (4) of this Regulation;</h5>

</div>
<div class="sect4">
<h5 id="_5_8_5_2_apply_measures_ensuring_the_integrity_confidentiality_and_processability_of_data_to_alleviate_security_related_risks_and_ensure_independent_auditing_of_the_measures_applied_at_least_once_in_two_years"><a class="anchor" href="#_5_8_5_2_apply_measures_ensuring_the_integrity_confidentiality_and_processability_of_data_to_alleviate_security_related_risks_and_ensure_independent_auditing_of_the_measures_applied_at_least_once_in_two_years"></a>5.8.5.2 Apply measures ensuring the integrity, confidentiality, and processability of data to alleviate security-related risks and ensure independent auditing of the measures applied at least once in two years.</h5>

</div>
</div>
<div class="sect3">
<h4 id="_5_8_6_in_the_event_of_sharing_the_security_server_with_another_x_tee_member_x_tee_members_shall_use_encrypted_connection_and_dual_authentication_for_connection_of_the_security_server_and_the_subsystem"><a class="anchor" href="#_5_8_6_in_the_event_of_sharing_the_security_server_with_another_x_tee_member_x_tee_members_shall_use_encrypted_connection_and_dual_authentication_for_connection_of_the_security_server_and_the_subsystem"></a>5.8.6 In the event of sharing the security server with another X-tee member, X-tee members shall use encrypted connection and dual authentication for connection of the security server and the subsystem.</h4>

</div>
</div>
<div class="sect2">
<h3 id="_5_9_ensuring_of_the_integrity_of_data_exchange_by_eseals"><a class="anchor" href="#_5_9_ensuring_of_the_integrity_of_data_exchange_by_eseals"></a>5.9 Ensuring of the integrity of data exchange by eSeals</h3>
<div class="sect3">
<h4 id="_5_9_1_the_integrity_of_data_exchange_and_identification_of_the_link_between_the_messages_exchanged_by_x_tee_and_an_x_tee_member_shall_be_ensured_by_eseals_which_shall_be_created_by_x_tee_members_in_the_security_servers_by_using_the_following_trust_services_in_compliance_with_the_requirements_of_regulation_eu_no_9102014_of_the_european_parliament_and_of_the_council"><a class="anchor" href="#_5_9_1_the_integrity_of_data_exchange_and_identification_of_the_link_between_the_messages_exchanged_by_x_tee_and_an_x_tee_member_shall_be_ensured_by_eseals_which_shall_be_created_by_x_tee_members_in_the_security_servers_by_using_the_following_trust_services_in_compliance_with_the_requirements_of_regulation_eu_no_9102014_of_the_european_parliament_and_of_the_council"></a>5.9.1 The integrity of data exchange, and identification of the link between the messages exchanged by X-tee and an X-tee member shall be ensured by eSeals, which shall be created by X-tee members in the security servers by using the following trust services in compliance with the requirements of Regulation (EU) No. 910/2014 of the European Parliament and of the Council:</h4>
<div class="sect4">
<h5 id="_5_9_1_1_a_certification_service_for_issuing_certificates_qualified_by_the_eseal"><a class="anchor" href="#_5_9_1_1_a_certification_service_for_issuing_certificates_qualified_by_the_eseal"></a>5.9.1.1 A certification service for issuing certificates qualified by the eSeal;</h5>

</div>
<div class="sect4">
<h5 id="_5_9_1_2_a_service_for_verification_of_the_validity_of_the_certificate"><a class="anchor" href="#_5_9_1_2_a_service_for_verification_of_the_validity_of_the_certificate"></a>5.9.1.2 A service for verification of the validity of the certificate;</h5>

</div>
<div class="sect4">
<h5 id="_5_9_1_3_a_timestamp_service"><a class="anchor" href="#_5_9_1_3_a_timestamp_service"></a>5.9.1.3 A timestamp service.</h5>

</div>
<div class="sect4">
<h5 id="_5_9_1_1_a_member_of_x_tee_may_use_the_e_stamp_certificate_issued_by_the_centre_when_creating_the_e_stamp_referred_to_in_subsection_1"><a class="anchor" href="#_5_9_1_1_a_member_of_x_tee_may_use_the_e_stamp_certificate_issued_by_the_centre_when_creating_the_e_stamp_referred_to_in_subsection_1"></a>5.9.1.1 A member of X-tee may use the e-stamp certificate issued by the Centre when creating the e-stamp referred to in subsection 1.</h5>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_5_9_2_an_eseal_generated_on_x_tee_shall_be_valid_if_the_time_difference_between_the_verification_confirmation_and_the_timestamp_does_not_exceed_eight_hours"><a class="anchor" href="#_5_9_2_an_eseal_generated_on_x_tee_shall_be_valid_if_the_time_difference_between_the_verification_confirmation_and_the_timestamp_does_not_exceed_eight_hours"></a>5.9.2 An eSeal generated on X-tee shall be valid if the time difference between the verification confirmation and the timestamp does not exceed eight hours.</h4>
<div class="paragraph">
<p>[RT I, 27.09.2016, 4 – entry into force 02.06.2017].</p>
</div>
</div>
<div class="sect3">
<h4 id="_5_9_3_a_member_of_x_tee_may_not_process_the_data_exchanged_via_x_tee_if_the_data_cannot_be_verified_with_the_e_stamp_specified_in_subsection_1_or_11"><a class="anchor" href="#_5_9_3_a_member_of_x_tee_may_not_process_the_data_exchanged_via_x_tee_if_the_data_cannot_be_verified_with_the_e_stamp_specified_in_subsection_1_or_11"></a>5.9.3 A member of X-tee may not process the data exchanged via X-tee if the data cannot be verified with the e-stamp specified in subsection (1) or (11).</h4>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_5_10_a_subsystem_interfaced_to_x_tee"><a class="anchor" href="#_5_10_a_subsystem_interfaced_to_x_tee"></a>5.10 A subsystem interfaced to X-tee</h3>
<div class="sect3">
<h4 id="_5_10_1_only_subsystems_registered_at_the_centre_can_use_x_tee_and_provide_the_service"><a class="anchor" href="#_5_10_1_only_subsystems_registered_at_the_centre_can_use_x_tee_and_provide_the_service"></a>5.10.1 Only subsystems registered at the Centre can use X-tee and provide the service.</h4>

</div>
<div class="sect3">
<h4 id="_5_10_2_to_register_a_subsystem_on_x_tee_a_member_of_x_tee_submits_an_application_to_the_centre"><a class="anchor" href="#_5_10_2_to_register_a_subsystem_on_x_tee_a_member_of_x_tee_submits_an_application_to_the_centre"></a>5.10.2 To register a subsystem on X-tee, a member of X-tee submits an application to the Centre.</h4>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect3">
<h4 id="_5_10_3_only_subsystems_in_compliance_with_the_following_criteria_can_be_registered_on_x_tee"><a class="anchor" href="#_5_10_3_only_subsystems_in_compliance_with_the_following_criteria_can_be_registered_on_x_tee"></a>5.10.3 Only subsystems in compliance with the following criteria can be registered on X-tee:</h4>
<div class="sect4">
<h5 id="_5_10_3_1"><a class="anchor" href="#_5_10_3_1"></a>5.10.3.1</h5>
<div class="paragraph">
<p>[Repealed – RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect4">
<h5 id="_5_10_3_2_there_is_a_natural_person_appointed_responsible_for_functioning_of_the_subsystem_and_the_contacts_of_the_administrator_of_the_security_server_serving_the_subsystem_have_been_specified"><a class="anchor" href="#_5_10_3_2_there_is_a_natural_person_appointed_responsible_for_functioning_of_the_subsystem_and_the_contacts_of_the_administrator_of_the_security_server_serving_the_subsystem_have_been_specified"></a>5.10.3.2 There is a natural person appointed responsible for functioning of the subsystem and the contacts of the administrator of the security server serving the subsystem have been specified;</h5>

</div>
<div class="sect4">
<h5 id="_5_10_3_3_measures_are_being_applied_to_ensure_the_integrity_confidentiality_and_processability_of_data_and_independent_auditing_of_the_measures_applied_is_ensured_at_least_once_in_four_years_on_the_basis_of_the_peculiarities_specified_in_subsection_5_5_of_the_regulation"><a class="anchor" href="#_5_10_3_3_measures_are_being_applied_to_ensure_the_integrity_confidentiality_and_processability_of_data_and_independent_auditing_of_the_measures_applied_is_ensured_at_least_once_in_four_years_on_the_basis_of_the_peculiarities_specified_in_subsection_5_5_of_the_regulation"></a>5.10.3.3 Measures are being applied to ensure the integrity, confidentiality, and processability of data and independent auditing of the measures applied is ensured at least once in four years on the basis of the peculiarities specified in subsection 5 (5) of the Regulation.</h5>

</div>
</div>
<div class="sect3">
<h4 id="_5_10_4"><a class="anchor" href="#_5_10_4"></a>5.10.4</h4>
<div class="paragraph">
<p>[After registration of a subsystem, the X-tee member shall:</p>
</div>
<div class="sect4">
<h5 id="_5_10_4_1_determine_the_positions_and_offices_with_the_right_to_use_the_subsystem_and_thereby_the_dataservices_accessible_for_the_subsystem_and_only_grant_internal_access_to_entitled_persons"><a class="anchor" href="#_5_10_4_1_determine_the_positions_and_offices_with_the_right_to_use_the_subsystem_and_thereby_the_dataservices_accessible_for_the_subsystem_and_only_grant_internal_access_to_entitled_persons"></a>5.10.4.1 Determine the positions and offices with the right to use the subsystem and thereby the dataservices accessible for the subsystem and only grant internal access to entitled persons;</h5>

</div>
<div class="sect4">
<h5 id="_5_10_4_2_ensure_secure_and_uninterrupted_functioning_of_the_subsystem_attached_to_x_tee_and_conformity_with_the_contract_for_using_the_dataservice_entered_into_between_x_tee_members"><a class="anchor" href="#_5_10_4_2_ensure_secure_and_uninterrupted_functioning_of_the_subsystem_attached_to_x_tee_and_conformity_with_the_contract_for_using_the_dataservice_entered_into_between_x_tee_members"></a>5.10.4.2 Ensure secure and uninterrupted functioning of the subsystem attached to X-tee and conformity with the contract for using the dataservice entered into between X-tee members.</h5>

</div>
<div class="sect4">
<h5 id="_5_10_5_the_centre_shall_have_the_right_to_reject_applications_to_register_subsystems_or_delete_registered_subsystems_from_the_register_if_a_requirement_specified_in_subsections_3_4_of_this_paragraph_have_not_been_met"><a class="anchor" href="#_5_10_5_the_centre_shall_have_the_right_to_reject_applications_to_register_subsystems_or_delete_registered_subsystems_from_the_register_if_a_requirement_specified_in_subsections_3_4_of_this_paragraph_have_not_been_met"></a>5.10.5 The Centre shall have the right to reject applications to register subsystems or delete registered subsystems from the register if a requirement specified in subsections 3-4 of this paragraph have not been met.</h5>

</div>
</div>
</div>
<div class="sect2">
<h3 id="_5_11_requirements_for_a_dataservice"><a class="anchor" href="#_5_11_requirements_for_a_dataservice"></a>5.11 Requirements for a dataservice</h3>
<div class="paragraph">
<p>A dataservice shall:</p>
</div>
<div class="sect3">
<h4 id="_5_11_1_correspond_to_the_x_tee_message_protocol_established_by_the_centre"><a class="anchor" href="#_5_11_1_correspond_to_the_x_tee_message_protocol_established_by_the_centre"></a>5.11.1 Correspond to the X-tee message protocol established by the Centre;</h4>

</div>
<div class="sect3">
<h4 id="_5_11_2_be_documented_with_an_up_to_date_and_relevant_data_service_description_which_is_compliant_with_the_requirements_of_the_centre_and_include_information_about_the_security_measures_required_for_using_the_data_service_taking_into_consideration_the_composition_of_the_data_included_in_the_data_service_and_the_nature_of_the_data_service"><a class="anchor" href="#_5_11_2_be_documented_with_an_up_to_date_and_relevant_data_service_description_which_is_compliant_with_the_requirements_of_the_centre_and_include_information_about_the_security_measures_required_for_using_the_data_service_taking_into_consideration_the_composition_of_the_data_included_in_the_data_service_and_the_nature_of_the_data_service"></a>5.11.2 Be documented with an up-to-date and relevant data service description which is compliant with the requirements of the Centre and include information about the security measures required for using the data service, taking into consideration the composition of the data included in the data service and the nature of the data service.</h4>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect3">
<h4 id="_5_11_3_be_usable_in_the_x_tee_test_environment"><a class="anchor" href="#_5_11_3_be_usable_in_the_x_tee_test_environment"></a>5.11.3 Be usable in the X-tee test environment.</h4>

</div>
</div>
<div class="sect2">
<h3 id="_5_12_provision_and_use_of_a_dataservice"><a class="anchor" href="#_5_12_provision_and_use_of_a_dataservice"></a>5.12 Provision and use of a dataservice</h3>
<div class="sect3">
<h4 id="_5_12_1_dataservices_shall_be_provided_and_used_pursuant_to_the_contracts_for_using_dataservices_entered_into_by_x_tee_members_the_contracts_for_using_dataservices_shall_specify"><a class="anchor" href="#_5_12_1_dataservices_shall_be_provided_and_used_pursuant_to_the_contracts_for_using_dataservices_entered_into_by_x_tee_members_the_contracts_for_using_dataservices_shall_specify"></a>5.12.1 Dataservices shall be provided and used pursuant to the contracts for using dataservices entered into by X-tee members. The contracts for using dataservices shall specify:</h4>
<div class="sect4">
<h5 id="_5_12_1_1_the_information_security_measures_required_for_using_the_dataservice_and_the_organisational_physical_and_information_technology_related_security_measures_which_the_dataservice_clients_subsystem_is_required_to_meet_taking_into_consideration_the_composition_of_the_data_to_be_processed_and_the_requirements_provided_for_in_the_legislation"><a class="anchor" href="#_5_12_1_1_the_information_security_measures_required_for_using_the_dataservice_and_the_organisational_physical_and_information_technology_related_security_measures_which_the_dataservice_clients_subsystem_is_required_to_meet_taking_into_consideration_the_composition_of_the_data_to_be_processed_and_the_requirements_provided_for_in_the_legislation"></a>5.12.1.1 The information security measures required for using the dataservice and the organisational, physical, and information technology related security measures, which the dataservice client’s subsystem is required to meet, taking into consideration the composition of the data to be processed and the requirements provided for in the legislation;</h5>

</div>
<div class="sect4">
<h5 id="_5_12_1_2_the_permit_for_hosting_the_dataservice_for_a_third_party_pursuant_to_13_of_this_regulation"><a class="anchor" href="#_5_12_1_2_the_permit_for_hosting_the_dataservice_for_a_third_party_pursuant_to_13_of_this_regulation"></a>5.12.1.2 The permit for hosting the dataservice for a third party pursuant to § 13 of this Regulation;</h5>

</div>
<div class="sect4">
<h5 id="_5_12_1_3_the_terms_and_conditions_of_the_service_level"><a class="anchor" href="#_5_12_1_3_the_terms_and_conditions_of_the_service_level"></a>5.12.1.3 The terms and conditions of the service level.</h5>

</div>
</div>
<div class="sect3">
<h4 id="_5_12_2_the_dataservice_provider_shall"><a class="anchor" href="#_5_12_2_the_dataservice_provider_shall"></a>5.12.2 The dataservice provider shall:</h4>
<div class="sect4">
<h5 id="_5_12_2_1_register_the_data_service_including_the_technical_description_of_the_data_service_in_a_secure_server_and_keep_the_description_of_the_data_service_in_the_secure_server_up_to_date"><a class="anchor" href="#_5_12_2_1_register_the_data_service_including_the_technical_description_of_the_data_service_in_a_secure_server_and_keep_the_description_of_the_data_service_in_the_secure_server_up_to_date"></a>5.12.2.1 Register the data service, including the technical description of the data service, in a secure server and keep the description of the data service in the secure server up to date;</h5>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect4">
<h5 id="_5_12_2_2_before_concluding_an_agreement_with_a_private_legal_or_self_employed_data_service_user_ensure_that_the_data_service_user_implements_sufficient_measures_for_ensuring_the_integrity_confidentiality_and_suitability_for_processing_of_the_data_to_alleviate_security_risks"><a class="anchor" href="#_5_12_2_2_before_concluding_an_agreement_with_a_private_legal_or_self_employed_data_service_user_ensure_that_the_data_service_user_implements_sufficient_measures_for_ensuring_the_integrity_confidentiality_and_suitability_for_processing_of_the_data_to_alleviate_security_risks"></a>5.12.2.2 Before concluding an agreement with a private legal or self-employed data service user, ensure that the data service user implements sufficient measures for ensuring the integrity, confidentiality, and suitability for processing of the data to alleviate security risks;</h5>
<div class="paragraph">
<p>[RT I, 06.08.2019, 6 – entry into force 09.08.2019].</p>
</div>
</div>
<div class="sect4">
<h5 id="_5_12_2_3_ensure_the_conformity_of_the_access_right_of_the_x_tee_system_access_right_with_the_contract_for_using_the_dataservice_entered_into_by_the_x_tee_members"><a class="anchor" href="#_5_12_2_3_ensure_the_conformity_of_the_access_right_of_the_x_tee_system_access_right_with_the_contract_for_using_the_dataservice_entered_into_by_the_x_tee_members"></a>5.12.2.3 Ensure the conformity of the access right of the X-tee system access right with the contract for using the dataservice entered into by the X-tee members.</h5>

</div>
</div>
<div class="sect3">
<h4 id="_5_12_3_dataservices_can_be_used_in_the_subsystems_of_x_tee_members_for_which_access_rights_for_using"><a class="anchor" href="#_5_12_3_dataservices_can_be_used_in_the_subsystems_of_x_tee_members_for_which_access_rights_for_using"></a>5.12.3 Dataservices can be used in the subsystems of X-tee members, for which access rights for using</h4>
<div class="paragraph">
<p>a specific dataservice have been granted.</p>
</div>
</div>
<div class="sect3">
<h4 id="_5_12_4_dataservice_clients_and_providers_shall"><a class="anchor" href="#_5_12_4_dataservice_clients_and_providers_shall"></a>5.12.4 Dataservice clients and providers shall:</h4>
<div class="sect4">
<h5 id="_5_12_4_1_follow_the_contract_for_using_the_dataservice"><a class="anchor" href="#_5_12_4_1_follow_the_contract_for_using_the_dataservice"></a>5.12.4.1 Follow the contract for using the dataservice;</h5>

</div>
<div class="sect4">
<h5 id="_5_12_4_2_timestamp_the_messages_received_in_the_security_server"><a class="anchor" href="#_5_12_4_2_timestamp_the_messages_received_in_the_security_server"></a>5.12.4.2 Timestamp the messages received in the security server.</h5>

</div>
</div>
<div class="sect3">
<h4 id="_5_12_5_x_tee_members_shall_ensure_through_their_information_system_authentication_and_authorisation_of_the_end_user_participating_in_the_provision_or_using_of_a_dataservice"><a class="anchor" href="#_5_12_5_x_tee_members_shall_ensure_through_their_information_system_authentication_and_authorisation_of_the_end_user_participating_in_the_provision_or_using_of_a_dataservice"></a>5.12.5 X-tee members shall ensure through their information system authentication and authorisation of the end user participating in the provision or using of a dataservice.</h4>

</div>
</div>
<div class="sect2">
<h3 id="_5_13_dataservice_hosting"><a class="anchor" href="#_5_13_dataservice_hosting"></a>5.13 Dataservice hosting</h3>
<div class="sect3">
<h4 id="_5_13_1_an_x_tee_member_may_grant_access_to_a_subsystem_to_a_natural_or_legal_person_outside_of_their_organisation_only_if"><a class="anchor" href="#_5_13_1_an_x_tee_member_may_grant_access_to_a_subsystem_to_a_natural_or_legal_person_outside_of_their_organisation_only_if"></a>5.13.1 An X-tee member may grant access to a subsystem to a natural or legal person outside of their organisation only if:</h4>
<div class="sect4">
<h5 id="_5_13_1_1_the_x_tee_member_has_drawn_up_and_disclosed_a_procedure_for_dataservice_hosting_pursuant_to_section_2_of_this_paragraph"><a class="anchor" href="#_5_13_1_1_the_x_tee_member_has_drawn_up_and_disclosed_a_procedure_for_dataservice_hosting_pursuant_to_section_2_of_this_paragraph"></a>5.13.1.1 The X-tee member has drawn up and disclosed a procedure for dataservice hosting pursuant to section 2 of this paragraph;</h5>

</div>
<div class="sect4">
<h5 id="_5_13_1_2_the_x_tee_member_has_registered_as_a_dataservice_host_through_x_tee"><a class="anchor" href="#_5_13_1_2_the_x_tee_member_has_registered_as_a_dataservice_host_through_x_tee"></a>5.13.1.2 The X-tee member has registered as a dataservice host through X-tee;</h5>

</div>
<div class="sect4">
<h5 id="_5_13_1_3_the_permission_to_host_a_dataservice_is_specified_in_the_contract_for_using_the_dataservice_entered_into_by_the_x_tee_members"><a class="anchor" href="#_5_13_1_3_the_permission_to_host_a_dataservice_is_specified_in_the_contract_for_using_the_dataservice_entered_into_by_the_x_tee_members"></a>5.13.1.3 The permission to host a dataservice is specified in the contract for using the dataservice entered into by the X-tee members.</h5>

</div>
<div class="sect4">
<h5 id="_5_13_2_the_procedure_of_dataservice_hosting_shall_include"><a class="anchor" href="#_5_13_2_the_procedure_of_dataservice_hosting_shall_include"></a>5.13.2 The procedure of dataservice hosting shall include:</h5>

</div>
<div class="sect4">
<h5 id="_5_13_2_1_the_basis_for_dataservice_hosting"><a class="anchor" href="#_5_13_2_1_the_basis_for_dataservice_hosting"></a>5.13.2.1 The basis for dataservice hosting;</h5>

</div>
<div class="sect4">
<h5 id="_5_13_2_2_the_procedure_for_authentication_and_authorisation_of_the_party_being_hosted_by_the_subsystem_using_the_dataservice"><a class="anchor" href="#_5_13_2_2_the_procedure_for_authentication_and_authorisation_of_the_party_being_hosted_by_the_subsystem_using_the_dataservice"></a>5.13.2.2 The procedure for authentication and authorisation of the party being hosted by the subsystem using the dataservice;</h5>

</div>
<div class="sect4">
<h5 id="_5_13_2_3_the_procedure_for_archiving_the_authentication_and_authorisation_of_the_party_being_hosted_by_the_subsystem_using_the_dataservice_and_the_period_of_storing_the_log"><a class="anchor" href="#_5_13_2_3_the_procedure_for_archiving_the_authentication_and_authorisation_of_the_party_being_hosted_by_the_subsystem_using_the_dataservice_and_the_period_of_storing_the_log"></a>5.13.2.3 The procedure for archiving the authentication and authorisation of the party being hosted by the subsystem using the dataservice and the period of storing the log;</h5>

</div>
<div class="sect4">
<h5 id="_5_13_2_4_the_procedure_for_archiving_the_x_tee_message_log_and_access_to_the_archive_and_the_retention_period"><a class="anchor" href="#_5_13_2_4_the_procedure_for_archiving_the_x_tee_message_log_and_access_to_the_archive_and_the_retention_period"></a>5.13.2.4 The procedure for archiving the X-tee message log and access to the archive, and the retention period.</h5>

</div>
</div>
<div class="sect3">
<h4 id="_5_13_3_an_x_tee_member_as_a_dataservice_host_shall"><a class="anchor" href="#_5_13_3_an_x_tee_member_as_a_dataservice_host_shall"></a>5.13.3 An X-tee member as a dataservice host shall:</h4>
<div class="sect4">
<h5 id="_5_13_3_1_follow_the_procedure_for_dataservice_hosting_established_by_them"><a class="anchor" href="#_5_13_3_1_follow_the_procedure_for_dataservice_hosting_established_by_them"></a>5.13.3.1 Follow the procedure for dataservice hosting established by them;</h5>

</div>
<div class="sect4">
<h5 id="_5_13_3_2_notify_the_centre_and_the_dataservice_provider_the_dataservice_of_whom_the_host_holds_access_rights_to_of_any_changes_in_the_procedure_for_dataservice_hosting"><a class="anchor" href="#_5_13_3_2_notify_the_centre_and_the_dataservice_provider_the_dataservice_of_whom_the_host_holds_access_rights_to_of_any_changes_in_the_procedure_for_dataservice_hosting"></a>5.13.3.2 Notify the Centre and the dataservice provider the dataservice of whom the host holds access rights to of any changes in the procedure for dataservice hosting;</h5>

</div>
<div class="sect4">
<h5 id="_5_13_3_3_proceed_from_the_rights_and_obligations_established_between_the_parties_by_the_agreements_specified_in_clause_1_3_of_this_paragraph_and_verify_the_permissibility_of_dataservice_hosting"><a class="anchor" href="#_5_13_3_3_proceed_from_the_rights_and_obligations_established_between_the_parties_by_the_agreements_specified_in_clause_1_3_of_this_paragraph_and_verify_the_permissibility_of_dataservice_hosting"></a>5.13.3.3 Proceed from the rights and obligations established between the parties by the agreements specified in clause (1) 3) of this paragraph and verify the permissibility of dataservice hosting;</h5>

</div>
<div class="sect4">
<h5 id="_5_13_3_4_disclose_to_the_dataservice_provider_the_details_of_the_parties_hosted_by_the_subsystem_pursuant_to_the_x_tee_base_protocol"><a class="anchor" href="#_5_13_3_4_disclose_to_the_dataservice_provider_the_details_of_the_parties_hosted_by_the_subsystem_pursuant_to_the_x_tee_base_protocol"></a>5.13.3.4 Disclose to the dataservice provider the details of the parties hosted by the subsystem pursuant to the X-tee base protocol.</h5>

</div>
</div>
</div>
<div class="sect2">
<h3 id="_5_14_termination_of_x_tee_membership"><a class="anchor" href="#_5_14_termination_of_x_tee_membership"></a>5.14 Termination of X-tee membership</h3>
<div class="sect3">
<h4 id="_5_14_1_an_x_tee_member_may_terminate_the_membership_at_any_time_by_filing_a_respective_written_application_to_the_centre"><a class="anchor" href="#_5_14_1_an_x_tee_member_may_terminate_the_membership_at_any_time_by_filing_a_respective_written_application_to_the_centre"></a>5.14.1 An X-tee member may terminate the membership at any time by filing a respective written application to the Centre.</h4>

</div>
<div class="sect3">
<h4 id="_5_14_2_in_the_event_the_application_specified_in_subsection_1_of_this_paragraph_does_not_contain_the_date_of_termination_of_the_x_tee_membership_the_membership_shall_be_terminated_as_of_the_working_day_following_the_date_of_receipt_of_the_above_mentioned_application"><a class="anchor" href="#_5_14_2_in_the_event_the_application_specified_in_subsection_1_of_this_paragraph_does_not_contain_the_date_of_termination_of_the_x_tee_membership_the_membership_shall_be_terminated_as_of_the_working_day_following_the_date_of_receipt_of_the_above_mentioned_application"></a>5.14.2 In the event the application specified in subsection 1 of this paragraph does not contain the date of termination of the X-tee membership, the membership shall be terminated as of the working day following the date of receipt of the above-mentioned application.</h4>

</div>
<div class="sect3">
<h4 id="_5_14_3_the_centre_shall_have_the_right_to_terminate_a_membership_with_immediate_effect_or_restrict_the_rights_arising_from_the_membership_or_issue_a_deadline_for_elimination_of_a_deficiency_if"><a class="anchor" href="#_5_14_3_the_centre_shall_have_the_right_to_terminate_a_membership_with_immediate_effect_or_restrict_the_rights_arising_from_the_membership_or_issue_a_deadline_for_elimination_of_a_deficiency_if"></a>5.14.3 The Centre shall have the right to terminate a membership with immediate effect or restrict the rights arising from the membership or issue a deadline for elimination of a deficiency if:</h4>
<div class="sect4">
<h5 id="_5_14_3_1_an_x_tee_member_violates_the_terms_or_conditions_specified_in_this_regulation_or_in_the_procedure_of_dataservice_hosting"><a class="anchor" href="#_5_14_3_1_an_x_tee_member_violates_the_terms_or_conditions_specified_in_this_regulation_or_in_the_procedure_of_dataservice_hosting"></a>5.14.3.1 An X-tee member violates the terms or conditions specified in this Regulation or in the procedure of dataservice hosting;</h5>

</div>
<div class="sect4">
<h5 id="_5_14_3_2_an_x_tee_member_has_filed_incorrect_or_incomplete_data"><a class="anchor" href="#_5_14_3_2_an_x_tee_member_has_filed_incorrect_or_incomplete_data"></a>5.14.3.2 An X-tee member has filed incorrect or incomplete data.</h5>

</div>
</div>
<div class="sect3">
<h4 id="_5_14_4_the_centre_shall_have_the_right_to_terminate_a_membership_by_notifying_the_x_tee_member_thereof_by_e_mail_30_calendar_days_in_advance_in_the_event_of_a_failure_of_the_x_tee_member_to_respond_to_repeated_inquiries_issued_by_the_centre"><a class="anchor" href="#_5_14_4_the_centre_shall_have_the_right_to_terminate_a_membership_by_notifying_the_x_tee_member_thereof_by_e_mail_30_calendar_days_in_advance_in_the_event_of_a_failure_of_the_x_tee_member_to_respond_to_repeated_inquiries_issued_by_the_centre"></a>5.14.4 The Centre shall have the right to terminate a membership by notifying the X-tee member thereof by e-mail 30 calendar days in advance in the event of a failure of the X-tee member to respond to repeated inquiries issued by the Centre.</h4>

</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_chapter_4"><a class="anchor" href="#_chapter_4"></a>Chapter 4</h2>
<div class="sectionbody">

</div>
</div>
<h1 id="_administrative_provisions" class="sect0"><a class="anchor" href="#_administrative_provisions"></a>ADMINISTRATIVE PROVISIONS</h1>
<div class="sect1">
<h2 id="_4_15_the_peculiarities_of_ensuring_the_integrity_of_data_exchange_by_an_eseal"><a class="anchor" href="#_4_15_the_peculiarities_of_ensuring_the_integrity_of_data_exchange_by_an_eseal"></a>4.15 The peculiarities of ensuring the integrity of data exchange by an eSeal</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_4_15_1_as_of_2_january_2017_dataservice_providers_shall_ensure_the_integrity_of_data_exchange_specified_in_9_1_of_this_regulation_by_using_eseals"><a class="anchor" href="#_4_15_1_as_of_2_january_2017_dataservice_providers_shall_ensure_the_integrity_of_data_exchange_specified_in_9_1_of_this_regulation_by_using_eseals"></a>4.15.1  As of 2 January 2017, dataservice providers shall ensure the integrity of data exchange specified in § 9 (1) of this Regulation by using eSeals.</h3>

</div>
<div class="sect2">
<h3 id="_4_15_2_as_of_2_june_2017_dataservice_clients_shall_ensure_the_integrity_of_data_exchange_specified_in_9_1_of_this_regulation_by_using_eseals"><a class="anchor" href="#_4_15_2_as_of_2_june_2017_dataservice_clients_shall_ensure_the_integrity_of_data_exchange_specified_in_9_1_of_this_regulation_by_using_eseals"></a>4.15.2  As of 2 June 2017, dataservice clients shall ensure the integrity of data exchange specified in § 9 (1) of this Regulation by using eSeals.</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_16_distributions_of_the_x_tee_software_the_x_tee_software_shall_be_distributed_under_the_terms_of_mit_license"><a class="anchor" href="#_4_16_distributions_of_the_x_tee_software_the_x_tee_software_shall_be_distributed_under_the_terms_of_mit_license"></a>4.16  Distributions of the X-tee software The X-tee software shall be distributed under the terms of MIT license.</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_4_17_repealing_of_a_regulation"><a class="anchor" href="#_4_17_repealing_of_a_regulation"></a>4.17 Repealing of a regulation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[Omitted from this text.].</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_17_entry_into_force_of_subsections_9_2_and_3_of_the_regulation_subsections_9_2_and_3_of_this_regulation_shall_enter_into_force_on_2_june_2017"><a class="anchor" href="#_4_17_entry_into_force_of_subsections_9_2_and_3_of_the_regulation_subsections_9_2_and_3_of_this_regulation_shall_enter_into_force_on_2_june_2017"></a>4.17 Entry into force of subsections 9 (2) and (3) of the Regulation Subsections 9 (2) and (3) of this Regulation shall enter into force on 2 June 2017.</h2>
<div class="sectionbody">

</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
